1727075753376	Rename resource 'general.properties'
1727075763250	Delete element
1727075768588	Delete element
1727076607792	Move compilation unit
1727082613779	Copy compilation unit
1727082654684	Rename type 'BaseTest'
1727083186246	Delete element
1727084665242	Rename type 'Factory'
1727085045788	Rename type 'RequestStudentDemo'
1727090262869	Rename type 'WatchDemo'
1727093550932	Rename type 'SociatSiteConnect'
1727093637089	Rename type 'SociatSiteConnectPage'
1727093743085	Delete element
1727100619421	Delete element
1727103658181	Rename resource 'testngxml'
